<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:background="@color/white"
        app:elevation="0dp"
       >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_downloads"
                android:layout_width="fill_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/AppTheme.AppBarOverlay"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/textsizetoolbar"
                app:title="@string/downloads" />

            <com.rexvit.browser.view.MaterialSearchView
                android:id="@+id/search_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_browse_pdf"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="@color/title_dark_select_color"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"

            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/title_dark_select_color"
            app:tabTextColor="@color/title_dark_color"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_downloads"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_downloads"
        tools:ignore="SpeakableTextPresentCheck" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/icAds"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:fabSize="auto"
        app:srcCompat="@drawable/ic_action_add"
        android:layout_gravity="end|bottom|center"


        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>