<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="16.0dip">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        app:helperText="eg. https://speed.hetzner.de/100MB.bin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.rexvit.browser.view.AdvancedAppCompatEditText
            android:id="@+id/edit_text_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/download_link"
            android:imeOptions="flagNoExtractUi"
            android:maxLines="3"
            app:backgroundTint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>