<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/findInPageLayout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:visibility="invisible">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_screen_search"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.rexvit.browser.view.customView.FocusEditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="#f2f2f2"
                android:ems="12"
                android:gravity="center_vertical"
                android:hint="@string/find_in_page"
                android:imeOptions="actionNone"
                android:inputType="textUri"
                android:maxLines="1"
                android:visibility="gone"
                android:paddingLeft="6dp"
                android:textColor="#ff000000"
                android:textColorHint="#afafaf"
                android:textCursorDrawable="@null"
                android:textIsSelectable="true"
                android:textSize="14sp" />
            <com.rexvit.browser.view.customView.FocusEditText
                android:id="@+id/find_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:ems="12"
                android:hint="@string/find_in_page"
                android:imeOptions="actionNone"
                android:inputType="text"
                android:maxLines="1"
                android:textIsSelectable="true"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/findinPageUp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_arrow_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/findInPageDown"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:padding="2dp"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/exitfindInPage"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:contentDescription=""
                app:srcCompat="@drawable/ic_stop_or_close"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
