<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/storage_icon"
        android:layout_width="64.0dip"
        android:layout_height="64.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8.0dip"
        app:srcCompat="@drawable/ic_storage_device" />

    <TextView
        android:id="@+id/storage_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Storage" />

    <TextView
        android:id="@+id/storage_path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>