<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_item_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/browserItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:background="#03e7e7e7"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:focusable="false"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                app:srcCompat="@drawable/ic_chrome"
                app:tint="@color/tint" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textTab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:minLines="1"
                    android:scrollHorizontally="true"
                    android:text="Google - Browse Simply web browser download from google play now! and from other app stores too"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="3dp"
                android:paddingRight="3dp">

                <FrameLayout
                    android:id="@+id/deleteAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/actionBarItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/deleteButton"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:focusable="false"
                        android:gravity="center"
                        android:background="?attr/selectableItemBackground"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:srcCompat="@drawable/ic_stop_or_close"
                        app:tint="#000000" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#03e7e7e7"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/bg_tab_round"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#03e7e7e7"
                    app:cardBackgroundColor="#03e7e7e7"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp"
                    android:padding="1dp"
                    app:cardUseCompatPadding="true">
                <LinearLayout
                    android:id="@+id/tabImageIconLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#bf000000"
                    android:gravity="center"
                    android:orientation="vertical"
                   >

                    <ImageView
                        android:id="@+id/faviconTab"
                        android:layout_width="150dp"
                        android:layout_height="160dp" />
                </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
